# LabManagement

./: LabManagement.csproj  LabManagement.sln  Program.cs
Components/: App.razor  App.razor.cs  _Imports.razor
Components/Layout/: DashboardLayout.razor  HeaderLayout.razor  HomeAppBar.razor  HomeLayout.razor  HomeMenu.razor  MainLayout.razor  NavMenu.razor  NotificationMessage.razor  NotificationMessagePanel.razor  NotificationTask.razor  NotificationTaskPanel.razor  SiteSettings.razor  SiteSettingsPanel.razor  UserProfile.razor
Components/Pages/: Dashboard.razor  Home.razor  LocationPage.razor
Helpers/: BlazorRenderer.cs  ClipboardService.cs  ExportService.cs  Helper.cs  PageRedirect.cs
Infrastructure/: CacheStorageAccessor.cs  IAppVersionService.cs
Infrastructure/IRespository/: ICategoriesResposity.cs  ICustomerResposity.cs  IDapperServices.cs  IDashboardResposity.cs  IEmployeeResposity.cs  IFileOrderResposity.cs  IFixedPayCodeResposity.cs  IPayCodeResposity.cs  IProductResposity.cs  IProductionResposity.cs  IPurchasingResposity.cs  ISalesOrderResposity.cs  ISystemResposity.cs  IUserInfoResposity.cs
Infrastructure/Respository/: CategoriesResposity.cs  CustomerResposity.cs  DapperServices.cs  DashboardResposity.cs  EmployeeResposity.cs  FileOrderResposity.cs  FixedPayCodeResposity.cs  PayCodeResposity.cs  ProductResposity.cs  ProductionResposity.cs  PurchasingResposity.cs  SalesOrderResposity.cs  SystemResposity.cs  UserInfoResposity.cs
Models/: AssignTaskView.cs  AssignmentInfo.cs  BarcodeLabel.cs  CaseCommunicate.cs  CaseOrder.cs  CaseOrderLine.cs  CaseStatus.cs  CaseTracking.cs  CaseTrackingTask.cs  ChangePassModel.cs  Customer.cs  CustomerGroup.cs  Department.cs  DueIn2DaysCases.cs  Employee.cs  FixedPayCode.cs  IncomingModel.cs  LabInfo.cs  LateCasesModel.cs  LocationModel.cs  LoginViewModel.cs  ModelAttribute.cs  OrderFile.cs  OrganizationModel.cs  OutgoingModel.cs  PayCodeInfo.cs  PayTypeInfo.cs  ProdTable.cs  Product.cs  ProductLine.cs  ProductListView.cs  ProductTableView.cs  ProductUnit.cs  ProductionTask.cs  ReportCasesInfo.cs  ReportPeriod.cs  SalesLine.cs  SalesOrderView.cs  SalesTable.cs  SequenceInfo.cs  (+7 more)
Models/Commons/: ProductGroup.cs  ProductType.cs
Models/HRMS/: AttPeriod.cs
Models/ProductionModels/: AssignTaskView.cs  AssignmentInfo.cs  CaseCommunicate.cs  CaseResponse.cs  CaseTrackingTask.cs  LocationModel.cs  ProdTable.cs  ProductLine.cs  ProductTableView.cs  ProductionTask.cs  TaskMessage.cs  TaskMessageView.cs
Models/PurchasingModels/: Vendor.cs
Models/SaleModels/: CaseOrder.cs  CaseOrderLine.cs  CaseStatus.cs  CaseTracking.cs  Customer.cs  CustomerGroup.cs  (+10 more)
Properties/: launchSettings.json
wwwroot/: app.css  print-template.html
(+81 files in other folders)
